
server.port=8088

#elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=192.168.56.102:9300

es.hosts=192.168.204.46
es.port=9200
es.connectTimeOut=1000
es.socketTimeOut=30000
es.requestTimeOut=500
es.maxConnectNum=100
es.maxConnectPerRoute=100

